doctype html
html
  head
    meta charset="utf-8"
    title
      = current_page.data.title
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css"
    link rel="stylesheet" href="stylesheets/all.css"
  body class=page_classes
    = yield
