doctype html
html
  head
    meta charset="utf-8"
    title
      = current_page.data.title
    link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootswatch/3.0.0/united/bootstrap.min.css"
    = stylesheet_link_tag 'all'
    = javascript_include_tag 'all'
  body class=page_classes
    = yield
